<?xml version="1.0" encoding="utf-8"?>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- QuizWiz App: activity_answer_quiz.xml                                         -->
<!-- UI for answering a question while playing a quiz                              -->
<!-- Design & Development: ADITEY NANDAN (Class: IX-H, DPS NOIDA)                  -->
<!-- Last Update: August 03, 2020                                                  -->
<!-- All Rights Reserved. Contact nandan.aditey@gmail.com before using the code -  -->
<!-- in any manner. No liability for any problems while using this code.           -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerQuiz">

    <TextView
        android:id="@+id/tvQuizTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:text="Quiz Name"
        android:textColor="#20B07C"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvQnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="Q-0/0"
        android:textColor="#646565"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:text=""
        android:textColor="#30AA9F"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvQuesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Question"
        android:textColor="#090975"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tvOptA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Option-A: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvOptB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Option-B: "
        android:textColor="#000000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvOptC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Option-C: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvOptD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Option-D: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Select an option from dropdown list:"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/spAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="120dp"
        android:textColor="#090975"/>

    <Button
        android:id="@+id/btnPlayNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:text="Next"
        android:textColor="#000000"
        android:onClick="btnGoToNextQues"/>
</RelativeLayout>