<?xml version="1.0" encoding="utf-8"?>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- QuizWiz App: activity_record_questions.xml                                    -->
<!-- UI for getting user input for Make Quiz, one question at a time (dynamic)     -->
<!-- Design & Development: ADITEY N (DPS NOIDA)                                    -->
<!-- Last Update: August 03, 2020                                                  -->
<!-- All Rights Reserved. Contact "pro.aditey@gmail.com" before using the code -   -->
<!-- in any manner. No liability for any problems while using this code.           -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".RecordQuestions"
        android:id="@+id/linearMain"
        android:orientation="vertical">
    </LinearLayout>
</ScrollView>
