<?xml version="1.0" encoding="utf-8"?>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- QuizWiz App: activity_play_quiz.xml                                           -->
<!-- UI for presenting quizzes to play for Play Quiz                               -->
<!-- Design & Development: ADITEY NANDAN (Class: IX-H, DPS NOIDA)                  -->
<!-- Last Update: August 03, 2020                                                  -->
<!-- All Rights Reserved. Contact nandan.aditey@gmail.com before using the code -  -->
<!-- in any manner. No liability for any problems while using this code.           -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayQuiz">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:text="Play Quiz"
        android:textColor="#20B07C"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Select a quiz from dropdown"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spQuizList"
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <TextView
        android:id="@+id/tvQuizName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Quiz Name: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvQuizTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Quiz Topic: "
        android:textColor="#000000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvQuesNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Number Of Questions: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvTimeBound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Timed Quiz: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Stipulated Time: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:text="Play Quiz"
        android:textColor="#000000"
        android:onClick="OnPlayQuizBtnClick"/>
</RelativeLayout>